<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Qml/MainPage.qml</file>
        <file>Qml/LinkDelegate.qml</file>
        <file>Qml/WebViewer.qml</file>
        <file>Qml/SettingsPage.qml</file>
        <file>Qml/SubredditsPage.qml</file>
        <file>Qml/AboutPage.qml</file>
        <file>Qml/SubredditDelegate.qml</file>
        <file>Qml/SubredditsDrawer.qml</file>
        <file>Qml/CommentPage.qml</file>
        <file>Qml/CommentDelegate.qml</file>
        <file>Icons/message.svg</file>
        <file>Icons/share.svg</file>
        <file>Icons/up.svg</file>
        <file>Icons/down.svg</file>
        <file>Icons/contextual-menu.svg</file>
        <file>Icons/navigation-menu.svg</file>
        <file>Icons/toolkit_arrow-up.svg</file>
        <file>Icons/toolkit_arrow-down.svg</file>
        <file>Icons/toolkit_chevron-up_1gu.svg</file>
        <file>Icons/toolkit_chevron-down_1gu.svg</file>
        <file>Icons/back.svg</file>
        <file>Qml/ImageViewPage.qml</file>
        <file>Qml/ImageViewer.qml</file>
        <file>Qml/SubredditPage.qml</file>
        <file>Qml/LoginPage.qml</file>
        <file>Icons/non-starred.svg</file>
        <file>Icons/starred.svg</file>
        <file>Icons/edit-copy.svg</file>
        <file>Icons/webbrowser-app-symbolic.svg</file>
        <file>Icons/mail-reply.svg</file>
        <file>Icons/spinner.svg</file>
        <file>Qml/UserPage.qml</file>
        <file>Qml/VideoViewPage.qml</file>
        <file>Qml/ytdl_wrapper.py</file>
        <file>Icons/down_b.svg</file>
        <file>Icons/up_b.svg</file>
        <file>Qml/ZoomableImage.qml</file>
        <file>Qml/AlbumView.qml</file>
        <file>Qml/Thumbnail.qml</file>
        <file>Icons/media-playback-start.svg</file>
        <file>Qml/CircleImage.qml</file>
        <file>Qml/UserPageCommentDelegate.qml</file>
        <file>Qml/UserPageLinkDelegate.qml</file>
        <file>Qml/PostButtonRow.qml</file>
        <file>Qml/AccountsPage.qml</file>
        <file>Icons/list-add.svg</file>
        <file>Icons/next.svg</file>
        <file>Icons/delete.svg</file>
        <file>Icons/quickddit.svg</file>
        <file>Icons/quickddit80.png</file>
        <file>Icons/edit.svg</file>
        <file>Qml/MessagePage.qml</file>
        <file>Qml/MessageDelegate.qml</file>
        <file>Qml/SendMessagePage.qml</file>
        <file>Qml/ActionButton.qml</file>
        <file>Icons/mail-unread.svg</file>
        <file>Icons/mail-read.svg</file>
        <file>Qml/DonatePage.qml</file>
    </qresource>
</RCC>
