# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Jul 17 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.5.1-1
- mark message as read on open
- correct placement of InfoBanner in other orientations (fix #3)
- allow 2-letter language subreddit as valid subreddit syntax

* Thu Jun 25 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.5.0-1
- use https for anon access to reddit
- handle invalid OAuth refresh token more gracefuly
- open reddit links within app
- add internal video player (thanks Martin Sandsmark!)
- add imgur.com gifv support
- add landscape support
- add Tiny font option
- various UI fixes and improvements

* Fri Jun 19 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.4.0-1
- Load more comments feature implemented
- Sailfish theme color fixes
- Show author in italics when it has special status (submitter, admin, moderator)
- show link flair
- focus TextArea automatically in TextAreaDialog
- fix UI link voting in comments page
- Updated repository to https://github.com/accumulator/Quickddit
- Updated copyright

* Wed Nov 19 2014 Dickson <dicksonleong8@gmail.com> 0.3.3-1
- Makes subreddit easier to access
- Hides duplicate posts
- Remove "bubble" design for number of likes/comments
- Fix "viewing a single comment threads" keep coming out
- Fix crash when voting

* Mon May 19 2014 Dickson <dicksonleong8@gmail.com> 0.3.2-1
- Add support for viewing image from more formats of Imgur URL
- Add support for view, add and remove subreddits for multireddit
- Add support for search within a subreddit
- Show number of hidden comments (show additional comments is not implemented yet)
- Add refresh action for cover
- Redesign open link dialog UI
- A lot of minor UI fixes
- "Front Page" and "Sureddits" options move from "More" to the pull down menu for easier access
- Fix image not fit to screen
- Fix a possible crash when performing multiple request at startup
- Show a message after added/edited/deleted a comment successfully
