# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Dec 13 2018 Sander van Grieken <sander@outrightsolutions.nl> 1.9.1-1
- fix: issues with most v.redd.it streams, vimeo.com, gfycat.com
- chg: upgrade youtube-dl to 2018-12-12
- chg: pass youtube-dl errors to frontend
- new: some additional video sites

* Sat Sep 29 2018 Sander van Grieken <sander@outrightsolutions.nl> 1.9.0-1
- fix: device dependent icon scaling in messages view
- fix: don't keep webview instance around, it often drains battery (#45)
- chg: disable navigation markers when new message icon is shown
- new: remember messages section
- new: truncated indicator in messages view
- new: message delete
- new: link type indicator on thumbnails
- new: add hide function on post context menu (#44)
- new: username mentions section in messages view
- new: reply-to option in messages context menu

* Wed May 30 2018 Sander van Grieken <sander@outrightsolutions.nl> 1.8.1-1
- fix: set focus correctly in SendMessagePage, depending on which fields are shown
- fix: corner case where video link is opened as image
- chg: upgrade youtube-dl to 2018.05.30
- new: nl_BE translation (thanks Nathan Follens!)
- new: pt_BR translation (thanks Caio2k!)

* Sun Apr 08 2018 Sander van Grieken <sander@outrightsolutions.nl> 1.8.0-1
- fix: fix nav button enable for self-posts
- chg: remove all obsolete captcha code
- chg: improvements in preview of content in userpage
- new: support multiple accounts
- new: support setting post flair

* Sun Jan 29 2018 Sander van Grieken <sander@outrightsolutions.nl> 1.7.1-1
- new: Polish translation (thanks Maciej Wereski!)

* Sat Jan 13 2018 Sander van Grieken <sander@outrightsolutions.nl> 1.7.0-1
- fix: handle invalid refresh token more gracefully
- fix: multireddit contents retrieve crash
- chg: webview better scale for mobile
- chg: various UI improvements
- chg: add a few new reddit OAuth authorizations. You'll need to login again.
- new: also handle redd.it short URLs
- new: make all application strings translatable
- new: Swedish translations (thanks Åke Engelbrektson!)
- new: Dutch translations (thanks Nathan Follens!)
- new: Greek translations (thanks Δημήτριος Γλενταδάκης!)
- new: German translations (thanks PawelSpoon!)
- new: French translations (thanks Jean-Luc and lutinotmalin!)
- new: Italian translations (thanks David "zarel" Costa!)

* Fri Dec 14 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.6.3-1
- fix: scale icons in user page to device dpi
- new: add r/popular
- new: monitor clipboard for reddit links

* Fri Oct 27 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.6.2-1
- fix: reddit API change made Quickddit crash on parsing hidden comments
- new: 2.5x scale option in settings, for higher DPI devices

* Sat Oct 21 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.6.1-1
- fix: reply to subreddit moderator message
- fix: moderator message not shown correctly in notification
- fix: some device independent scaling improvements
- new: delete own link functionality
- new: link locked status in userpage

* Sat Sep 30 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.6.0-1
- chg: links to comments now retrieve 8 levels of context instead of 3
- new: support for TOR
- new: list of moderators option from about-subreddit page
- new: video format preference setting (360p and 720p)
- new: show and use 'locked' state for posts

* Mon Sep 04 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.5.5-1
- fix: subreddit picker page glitch, sometimes empty and not reloadable
- chg: upgrade youtube-dl to 2017.08.27.1
- new: add v.redd.it domain for videos

* Tue Aug 01 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.5.4-1
- fix: not being able to save posts when commentpage is not reached from linkpage
- fix: post header height calculation in commentpage
- new: remember post section
- new: remember comment sorting

* Sun Jun 18 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.5.3-1
- fix: workaround apostrophe not shown in titles (closes #29)
- fix: fix remaining captcha issues
- fix: avoid losing submissions when errors occur (closes #24)
- new: add filteredSubreddits config file property to filter out subreddits from /r/all (closes #31)
- new: add loop videos option (closes #14)
- new: show video duration

* Fri Jun 16 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.5.2-1
- fix: match all subdomains of twitch.tv
- fix: show URL page for reddit wiki and rss links instead of opening the subreddit
- chg: scale-in animation in commentlist had to be dropped due to issue with Flow component
- new: various UI improvements
- new: handle reddit search query links
- new: handle subreddit section for reddit links
- new: add New Message option from menu and allow specifying recipient
- new: show subreddit type on about page
- new: user flair in comments
- new: disabled captcha, apparently not needed anymore, and API fails

* Sat Apr 30 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.5.1-1
- fix: properly handle large amounts of hidden comments
- chg: update youtube-dl submodule to latest
- chg: improve video format selection
- new: added ytdl support for vimeo.com, vid.me
- new: play with kodi(mote) feature

* Sat Apr 01 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.5.0-1
- fix: post button positioning when thumbnail is taller than text
- chg: update qtjson submodule to latest
- new: add Save/Unsave actions to post menu
- new: initial youtube-dl integration - youtu.be, youtube.com, streamable.com, my.mixtape.moe, twitch.tv, livestream.com currently supported

* Sun Jan 29 2017 Sander van Grieken <sander@outrightsolutions.nl> 1.4.1-1
- fix: username regex
- fix: message compose links decoding
- fix: double fetch of data in infinite lists
- chg: compact content in profile and message pages
- chg: improve styling of profile and message pages
- chg: improve styling of tables, headings and code elements in content

* Sun Oct 09 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.4.0-1
- fix: some minor issues
- chg: remove streamable.com handling
- new: inline comment editing

* Wed Oct 05 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.3.2-1
- fix: work around gfycat issue

* Sun Oct 02 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.3.1-1
- chg: support even more imgur variants
- chg: default font size set to Small
- chg: thumbnail scale Auto is now a bit smarter taking into account also physical size of screen
- fix: subscribed subreddit model handling on signin/signout/not signed in
- fix: occasional image viewer issue not being able to navigate back on AquaFish/JollaC
- fix: auto-focus search textfield
- fix: properly unescape subreddit short-description
- new: subreddits browse page aesthetic overhaul
- new: subreddits browse page press&hold menu

* Sun Sep 04 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.3.0-1
- chg: support more imgur variants
- chg: remove Promoted section, never worked
- chg: allow collapse and menu on deleted comments
- new: subreddit is now a link in commentpage
- new: allow select time period for Top and Controversial sections (press & hold section)

* Sat Jun 18 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.2.0-1
- chg: subreddit page now stacks like the other pages
- fix: some small UI bugs

* Wed Jun 15 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.1.1-1
- fix: captcha regression
- chg: inbox poll now resets when activating the application
- new: wakelock the screen when playing video

* Sat Jun 11 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.1.0-1
- fix: crash receiving errors unexpectedly
- fix: properly unescape flairtext
- fix: workaround for network not available
- chg: inbox timer cap reduced to 30 min
- chg: swapped My Profile and Messages menu options
- new: added internal webviewer
- new: new dbus interface to open reddit URLs
- new: support for streamable.com links
- new: unsub from subredditspage
- new: show user flags contributor, banned, moderator and muted on subreddit

* Sat May 21 2016 Sander van Grieken <sander@outrightsolutions.nl> 1.0.0-1
- 1.0 milestone reached
- new: browse your own saved items, comments, posts, and up and downvoted items
- new: your saved items are visible as such throughout the UI
- new: application icon now all sailfish standard icon sizes
- new: handle /message/compose links in-app
- new: message moderators from subreddit about page
- new: sync UI with Archived items (no reply, no vote etc)
- new: archived and gilded flags on links/posts
- new: submission limits in subreddit about page and new list/post page
- new: thumbnail scale option in setings. Auto still scales relative to PPI
- fix: many UI fixes
- fix: regexes synced
- fix: Continue this Thread didn't follow the correct links
- fix: listitems in commentpage now resize after orientation change

* Sat May 14 2016 Sander van Grieken <sander@outrightsolutions.nl> 0.9.4-1
- add Save option to links and comments
- show saved links and comments highlighted
- use icon bar in comment menu
- support for i.reddituploads.com domain in image preview
- fix bubble spacing in comments list
- support /r/subreddit imgur link style variant (thx Francesco Gazzetta)

* Sat Apr 09 2016 Sander van Grieken <sander@outrightsolutions.nl> 0.9.3-1
- fix network error at application start
- fix video player stuttering due to buffer underruns, fixes #15
- fix strikethrough not rendered correctly, fixes #11
- fix image not properly scaled after orientation change, fixes #12
- fix image load progress indicator position
- tags and flairtext now together at top of post

* Sun Feb 14 2016 Sander van Grieken <sander@outrightsolutions.nl> 0.9.2-1
- thumbnails are now scaled according to device ppi
- show comment flags (gilded, stickied, saved, archived) in comments view
- open user comment in context
- fix for black image, when dimensions are larger than gl texture can handle
- fix for clicks getting lost in message list and user comment list

* Tue Feb 02 2016 Sander van Grieken <sander@outrightsolutions.nl> 0.9.1-1
- also handle /user/ style urls
- various visual improvements
- new feature: new private message to user

* Sat Jan 30 2016 Sander van Grieken <sander@outrightsolutions.nl> 0.9.0-1
- new 2 column menu for comments, to save on vertical space
- new feature: view User Profile
- improve loading footer
- improve message list visually
- add icons in message list

* Sun Jan 17 2016 Sander van Grieken <sander@outrightsolutions.nl> 0.8.0-1
- added Inbox Notifications

* Wed Nov 04 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.7.4-1
- fix save to gallery
- fix double-tap zoom state check

* Sun Nov 01 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.7.3-1
- include 128x128 tablet icon
- double-tap alternates zoom levels in image viewer
- add save to gallery option for images
- enable Unread section in Messages view
- fix: properly html-unescape links
- fix: reset subreddit when navigating to front page or /r/all
- fix: detect more variants of gfycat urls

* Mon Oct 19 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.7.2-1
- added open/copy source URL to link dialog
- fix scroll bug when LoadingFooter is visible
- follow target comment id and show/highlight
- fix pulley menu not visible when not logged in.

* Tue Oct 06 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.7.1-1
- reorganize menus
- copy comment to clipboard

* Fri Oct 02 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.7.0-1
- collapse/expand comment tree
- new post bugfixes/textual changes
- horizontal mode add/edit comment view improvements
- smarter thumbnail placement/sizing (phone & tablet)
- remove cover page action, as it was annoying anyway

* Fri Sep 18 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.6.0-1
- add link implemented
- add/edit self-post implemented
- captcha supported
- rendering of preformatted text fixed (thanks Anatolyl)
- horizontal scrolling of wide post/comments (thanks Anatolyl)
- comment page preview and external link buttons consistency
- multireddits moved from pulley menu to subreddits page

* Fri Jul 17 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.5.1-1
- mark message as read on open
- correct placement of InfoBanner in other orientations (fix #3)
- allow 2-letter language subreddit as valid subreddit syntax

* Thu Jun 25 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.5.0-1
- use https for anon access to reddit
- handle invalid OAuth refresh token more gracefuly
- open reddit links within app
- add internal video player (thanks Martin Sandsmark!)
- add imgur.com gifv support
- add landscape support
- add Tiny font option
- various UI fixes and improvements

* Fri Jun 19 2015 Sander van Grieken <sander@outrightsolutions.nl> 0.4.0-1
- Load more comments feature implemented
- Sailfish theme color fixes
- Show author in italics when it has special status (submitter, admin, moderator)
- show link flair
- focus TextArea automatically in TextAreaDialog
- fix UI link voting in comments page
- Updated repository to https://github.com/accumulator/Quickddit
- Updated copyright

* Wed Nov 19 2014 Dickson <dicksonleong8@gmail.com> 0.3.3-1
- Makes subreddit easier to access
- Hides duplicate posts
- Remove "bubble" design for number of likes/comments
- Fix "viewing a single comment threads" keep coming out
- Fix crash when voting

* Mon May 19 2014 Dickson <dicksonleong8@gmail.com> 0.3.2-1
- Add support for viewing image from more formats of Imgur URL
- Add support for view, add and remove subreddits for multireddit
- Add support for search within a subreddit
- Show number of hidden comments (show additional comments is not implemented yet)
- Add refresh action for cover
- Redesign open link dialog UI
- A lot of minor UI fixes
- "Front Page" and "Sureddits" options move from "More" to the pull down menu for easier access
- Fix image not fit to screen
- Fix a possible crash when performing multiple request at startup
- Show a message after added/edited/deleted a comment successfully
